// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    ext {
        activity_version = "1.7.2" // Was 1.6.1
        coroutines_version = "1.6.0"
        fragment_version = "1.5.7" // Was 1.5.5
        glide_version = "4.13.2"
        gradle_version = '8.0.2'
        hilt_version = "2.42"
        kotlin_version = "1.7.20" // Was 1.7.10
        lifecycle_version = "2.6.1" // Was 2.5.1
        maps_version = "3.0.0"
        nav_version = "2.5.3"
        room_version = "2.5.1" // Was 2.5.0
        secrets_version = "2.0.1"
    }
}

plugins {
    id "com.android.application" version "$gradle_version" apply false
    id "com.android.library" version "$gradle_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    // id "androidx.navigation.safeargs" version "$nav_version" apply false
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version "$secrets_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}