// Top-level build file where you can add configuration options common to all sub-projects/modules

buildscript {
    ext {
        activity_version = "1.7.2"
        coroutines_version = "1.6.0"
        fragment_version = "1.6.0"
        glide_version = "4.13.2"
        gradle_version = "8.0.2"
        gradle_compile_sdk_version = 33
        // v23 required for drawableTint | v24 required for list.stream()
        gradle_minimum_sdk_version = 21
        gradle_build_version_code = 1
        gradle_build_version_name = "1.0"
        hilt_version = "2.42"
        kotlin_version = "1.7.22"
        lifecycle_version = "2.6.1"
        maps_version = "3.0.0"
        nav_version = "2.6.0"
        room_version = "2.5.1"
        secrets_version = "2.0.1"
    }
}

plugins {
    id "com.android.application" version "$gradle_version" apply false
    id "com.android.library" version "$gradle_version" apply false
    id "org.jetbrains.kotlin.android" version "$kotlin_version" apply false
    id "com.google.dagger.hilt.android" version "$hilt_version" apply false
    // id "androidx.navigation.safeargs" version "$nav_version" apply false
    id "com.google.android.libraries.mapsplatform.secrets-gradle-plugin" version "$secrets_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
