plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    // id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.michaelrmossman.kotlin.discoverchristchurch"
        minSdk 24 // v23 required for drawableTint | v24 required for list.stream()
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        freeCompilerArgs += "-opt-in=kotlin.RequiresOptIn"
        jvmTarget = '1.8'
    }

//    lint {
//        disable 'UnusedResources'
//    }

    namespace 'com.michaelrmossman.kotlin.discoverchristchurch'
}

dependencies {
    // https://youtrack.jetbrains.com/issue/KT-54136/Duplicated-classes-cause-build-failure-if-a-dependency-to-kotlin-stdlib-specified-in-an-android-project
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    // Android
    implementation 'androidx.core:core-ktx:1.10.1' // Was 1.9.0
    implementation 'androidx.appcompat:appcompat:1.6.1' // Was 1.6.0
    implementation 'com.google.android.material:material:1.9.0' // Was 1.7.0
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    // Extensions
    implementation "androidx.activity:activity-ktx:$activity_version"
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // GridLayout: for RadioGridGroup
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // Gson: TinyDB
    implementation 'com.google.code.gson:gson:2.9.0'

    // Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    // Fix duplicate classes
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Location Services
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // Maps SDK for Android KTX Library: Extensions
    implementation "com.google.maps.android:maps-ktx:$maps_version"
    // Maps SDK for Android Utility Library (KTX)
    implementation "com.google.maps.android:maps-utils-ktx:$maps_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.0' // Was 1.2.1

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // WindowManager
    implementation 'androidx.window:window:1.0.0'

    // THIRD-PARTY

    // https://github.com/HendraAnggrian/collapsingtoolbarlayout-subtitle
    implementation ('com.hendraanggrian.material:collapsingtoolbarlayout-subtitle:1.5.0') {
        exclude group: 'com.google.android.material', module: 'material'
    }

    // https://android-arsenal.com/details/1/6589
    implementation ('com.github.Binary-Finery:FabToast:1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    // https://github.com/bumptech/glide
    implementation ("com.github.bumptech.glide:glide:$glide_version") {
        exclude group: 'androidx.appcompat', module: 'appcompat'
    }
    kapt "com.github.bumptech.glide:compiler:$glide_version"

    // https://github.com/ticofab/android-gpx-parser
    implementation 'com.github.ticofab:android-gpx-parser:2.2.0'

    // https://android-arsenal.com/details/1/8058
    implementation ('nl.joery.animatedbottombar:library:1.1.0') {
        exclude group: 'androidx.core', module: 'core-ktx'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.recyclerview', module: 'recyclerview'
        exclude group: 'androidx.constraintlayout', module: 'constraintlayout'
        exclude group: 'androidx.navigation', module: 'navigation-ui-ktx'
    }

    // HARD-CODED
    // https://medium.com/@uditverma5602/flat-radio-group-radio-group-for-constraintlayout-a38226b2ecdb
    // https://github.com/droid-it/Flat-Radio-Group
}
