<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import
            type="android.view.View" />
        <variable
            name="checkBox"
            type="android.widget.CheckBox"/>
        <variable
            name="clickListener"
            type="com.michaelrmossman.kotlin.discoverchristchurch.listeners.BasicClickListener" />
        <variable
            name="longClickListener"
            type="com.michaelrmossman.kotlin.discoverchristchurch.listeners.FacilityLongListener" />
        <variable
            name="facility"
            type="com.michaelrmossman.kotlin.discoverchristchurch.entities.FacilityKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/item_card_horizontal_padding"
        android:paddingEnd="@dimen/item_card_horizontal_padding"
        tools:showIn="@layout/fragment_facilities">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/facility_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Theme.DiscoverChristchurch.CardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/facility_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/list_item_margin_medium"
                android:padding="@dimen/list_item_padding_medium"
                android:onClick="@{ () -> clickListener.onClick(checkBox, 0L) }"
                android:onLongClick="@{ () -> longClickListener.onLongClick(facility) }">

                <ImageView
                    android:id="@+id/facility_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/facility_descr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_interests_default_24"
                    app:facilityTypeIconColor="@{ facility }"
                    style="@style/Theme.DiscoverChristchurch.ImageView" />

                <TextView
                    android:id="@+id/facility_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{ facility.zStamp > 0L ? View.VISIBLE : View.GONE }"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@id/facility_icon"
                    app:faveAddedDate="@{ facility.zStamp }"
                    style="@style/Theme.DiscoverChristchurch.CommunityText"
                    tools:text="@string/date_tools"
                    tools:visibility="visible" />

                <CheckBox
                    android:id="@+id/facility_favourite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/favourite_selector"
                    android:checked="@{ facility.fave }"
                    android:contentDescription="@string/toggle_fave_descr"
                    android:onClick="@{ () -> clickListener.onClick(checkBox, facility.id) }"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" /><!-- -->

                <TextView
                    android:id="@+id/facility_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{ facility.facility }"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/facility_extra"
                    app:layout_constraintEnd_toStartOf="@id/facility_favourite"
                    app:layout_constraintStart_toEndOf="@id/facility_icon"
                    app:layout_constraintTop_toBottomOf="@id/facility_date"
                    style="@style/Theme.DiscoverChristchurch.CommunityText"
                    tools:text="Woolston Fallen Soldier Memorial Pavilion" />

                <TextView
                    android:id="@+id/facility_extra"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/facility_type"
                    app:layout_constraintEnd_toStartOf="@id/facility_favourite"
                    app:layout_constraintStart_toEndOf="@id/facility_icon"
                    app:layout_constraintTop_toBottomOf="@id/facility_name"
                    app:facilityExtra="@{ facility }"
                    style="@style/Theme.DiscoverChristchurch.CommunityText"
                    tools:text="Woolston Park"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/facility_type"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{ facility.type }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/facility_favourite"
                    app:layout_constraintStart_toEndOf="@id/facility_icon"
                    app:layout_constraintTop_toBottomOf="@id/facility_extra"
                    style="@style/Theme.DiscoverChristchurch.CommunityText"
                    tools:text="Council Park" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
