<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="communityFragment"
            type="com.michaelrmossman.kotlin.discoverchristchurch.fragments.CommunityFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:paddingBottom="@dimen/fragment_vertical_padding"
        android:paddingTop="@dimen/fragment_vertical_padding"
        tools:context=".fragments.CommunityFragment">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_view_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="empty_view_text, empty_view_spinner"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:animationCache="true"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@id/footer_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layoutManager="GridLayoutManager"
            app:spanCount="@integer/community_grid_layout_span_count"
            tools:itemCount="6"
            tools:listitem="@layout/community_item" />

        <TextView
            android:id="@+id/empty_view_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/loading_progress_margin"
            android:text="@string/first_loading_message"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/empty_view_spinner"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/empty_view_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/loading_progress_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/empty_view_text" />

        <include
            android:id="@+id/footer_layout"
            layout="@layout/community_include"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler_view" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>