<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fruitTypesFragment"
            type="com.michaelrmossman.kotlin.discoverchristchurch.fragments.FruitTypesFragment" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/fruit_types_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/common_dialog_horizontal_padding"
        android:paddingEnd="@dimen/common_dialog_horizontal_padding"
        android:fillViewport="true"
        tools:showIn="@layout/fragment_fruit_types">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fruit_types_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/fruit_types_barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:barrierDirection="end"
                app:constraint_referenced_ids="fruit_type_color_01, fruit_type_color_02, fruit_type_color_03, fruit_type_color_04, fruit_type_color_05, fruit_type_color_06, fruit_type_color_07, fruit_type_color_08, fruit_type_color_09, fruit_type_color_10, fruit_type_color_11, fruit_type_color_12, fruit_type_color_13, fruit_type_color_14, fruit_type_color_15, fruit_type_color_16, fruit_type_color_17, fruit_type_color_18, fruit_type_color_19, fruit_type_color_20, fruit_type_color_21" />

            <CheckBox
                android:id="@+id/fruit_types_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_item_margin_medium"
                android:onCheckedChanged="@{ () -> fruitTypesFragment.toggleSelectAll() }"
                android:text="@string/fruit_types_select_all"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Actual categories -->

            <ImageView
                android:id="@+id/fruit_type_color_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/list_item_margin_large"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_types_select_all"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_01"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_01"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_01"
                tools:text="1" />

            <ImageView
                android:id="@+id/fruit_type_color_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_01"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_02"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_02"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_02"
                tools:text="2" />

            <ImageView
                android:id="@+id/fruit_type_color_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_02"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_03"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_03"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_03"
                tools:text="3" />

            <ImageView
                android:id="@+id/fruit_type_color_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_03"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_04"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_04"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_04"
                tools:text="4" />

            <ImageView
                android:id="@+id/fruit_type_color_05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_04"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_05"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_05"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_05"
                tools:text="5" />

            <ImageView
                android:id="@+id/fruit_type_color_06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_05"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_06"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_06"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_06"
                tools:text="6" />

            <ImageView
                android:id="@+id/fruit_type_color_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_06"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_07"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_07"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_07"
                tools:text="7" />

            <ImageView
                android:id="@+id/fruit_type_color_08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_07"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_08"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_08"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_08"
                tools:text="8" />

            <ImageView
                android:id="@+id/fruit_type_color_09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_08"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_09"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_09"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_09"
                tools:text="9" />

            <ImageView
                android:id="@+id/fruit_type_color_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_09"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_10"
                tools:text="10" />

            <ImageView
                android:id="@+id/fruit_type_color_11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_10"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_11"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_11"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_11"
                tools:text="1" />

            <ImageView
                android:id="@+id/fruit_type_color_12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_11"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_12"
                tools:text="2" />

            <ImageView
                android:id="@+id/fruit_type_color_13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_12"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_13"
                tools:text="3" />

            <ImageView
                android:id="@+id/fruit_type_color_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_13"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_14"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_14"
                tools:text="4" />

            <ImageView
                android:id="@+id/fruit_type_color_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_14"
                app:srcCompat="@drawable/ic_baseline_circle_default_24"
                app:tint="@color/fruit_type_color_15" />

            <CheckBox
                android:id="@+id/fruit_type_select_15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_15"
                tools:text="5" />

            <ImageView
                android:id="@+id/fruit_type_color_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_15"
                app:srcCompat="@drawable/ic_baseline_circle_default_24"
                app:tint="@color/fruit_type_color_16" />

            <CheckBox
                android:id="@+id/fruit_type_select_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_16"
                tools:text="6" />

            <ImageView
                android:id="@+id/fruit_type_color_17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_16"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_17"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_17"
                tools:text="7" />

            <ImageView
                android:id="@+id/fruit_type_color_18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_17"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_18"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_18"
                tools:text="8" />

            <ImageView
                android:id="@+id/fruit_type_color_19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_18"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_19"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_19"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_19"
                tools:text="9" />

            <ImageView
                android:id="@+id/fruit_type_color_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_19"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_20"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_20"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_20"
                tools:text="20" />

            <ImageView
                android:id="@+id/fruit_type_color_21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/list_item_margin_large"
                android:layout_marginStart="@dimen/list_item_margin_large"
                android:layout_marginTop="@dimen/common_dialog_vertical_margin"
                android:contentDescription="@string/fruit_type_color_descr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_20"
                app:srcCompat="@drawable/ic_baseline_circle_default_24" />

            <CheckBox
                android:id="@+id/fruit_type_select_21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/Theme.DiscoverChristchurch.CheckBox"
                app:layout_constraintBottom_toBottomOf="@id/fruit_type_color_21"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toTopOf="@id/fruit_type_color_21"
                tools:text="21" />

            <TextView
                android:id="@+id/fruit_type_applied_to_all"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/common_dialog_horizontal_margin"
                android:layout_marginStart="@dimen/common_dialog_horizontal_margin"
                android:layout_marginTop="@dimen/list_item_margin_large"
                android:text="@string/db_applied_to_all"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/fruit_types_barrier"
                app:layout_constraintTop_toBottomOf="@id/fruit_type_color_21"
                style="@style/Theme.DiscoverChristchurch.GravityStart" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
