<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="clickListener"
            type="com.michaelrmossman.kotlin.discoverchristchurch.adapters.ParkSearchListener" />
        <variable
            name="park"
            type="com.michaelrmossman.kotlin.discoverchristchurch.entities.ParkKt" />
    </data>

    <TextView
        android:id="@+id/park_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:onClick="@{ () -> clickListener.onClick(park) }"
        android:text="@{ park.name }"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

</layout>
