<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/dialog_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="route_search_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/route_search_container"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/search_edit_text_bottom_padding"
            android:layout_marginEnd="@dimen/search_edit_text_horizontal_margin"
            android:layout_marginStart="@dimen/search_edit_text_horizontal_margin"
            android:layout_marginTop="@dimen/search_edit_text_top_margin"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toTopOf="@id/recycler_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/route_name_search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_route_name_hint"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                tools:ignore="TextContrastCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/search_list_bottom_margin"
            android:layout_marginTop="@dimen/search_list_top_margin"
            android:paddingTop="@dimen/search_list_top_padding"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_barrier"
            tools:itemCount="15"
            tools:listitem="@layout/route_search_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>