<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"><!-- See also layout-land -->

    <data>
        <variable
            name="clickListener"
            type="com.michaelrmossman.kotlin.discoverchristchurch.adapters.WaypointListener" />
        <variable
            name="longClickListener"
            type="com.michaelrmossman.kotlin.discoverchristchurch.adapters.WaypointLongListener" />
        <variable
            name="waypoint"
            type="com.michaelrmossman.kotlin.discoverchristchurch.entities.WaypointKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/activity_waypoints">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Theme.DiscoverChristchurch.CardView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/waypoint_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/list_item_padding_small">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/waypoint_arrow"
                    style="@style/Theme.DiscoverChristchurch.ImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_item_margin_large"
                    android:onClick="@{ () -> clickListener.onClick(0, waypoint) }"
                    android:onLongClick="@{ () -> longClickListener.onLongClick(0, waypoint) }"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:waypointArrowPortrait="@{ waypoint }"
                    tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck"
                    tools:srcCompat="@drawable/ic_baseline_arrow_circle_right_default_24"
                    tools:tint="@color/color_green" /><!-- Content description set programmatically -->

                <!-- Headers -->

                <TextView
                    android:id="@+id/waypoint_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/list_item_margin_medium"
                    android:layout_marginStart="@dimen/list_item_margin_large"
                    android:minLines="2"
                    android:text="@{ waypoint.waypoint }"
                    android:textColor="?attr/colorPrimary"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/waypoint_arrow"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/Theme.DiscoverChristchurch.GravityStart"
                    tools:text="@string/waypoint_title" />

                <TextView
                    android:id="@+id/waypoint_subtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/list_item_margin_medium"
                    android:layout_marginStart="@dimen/list_item_margin_large"
                    android:text="@{ waypoint.subtitle }"
                    android:textColor="?attr/colorSecondaryVariant"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/waypoint_arrow"
                    app:layout_constraintTop_toBottomOf="@id/waypoint_title"
                    style="@style/Theme.DiscoverChristchurch.GravityStart"
                    tools:ignore="TextContrastCheck"
                    tools:text="@string/waypoint_subtitle" />

                <!-- TextViews -->

                <TextView
                    android:id="@+id/waypoint_directions"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/list_item_margin_small"
                    android:layout_marginStart="@dimen/list_item_margin_small"
                    android:padding="@dimen/list_item_padding_medium"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="@integer/waypoint_directions_max_lines"
                    android:minLines="@integer/waypoint_directions_max_lines"
                    android:text="@{ waypoint.directions }"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/waypoint_info_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/waypoint_subtitle"
                    tools:layout_margin="8dp"
                    tools:text="@string/waypoint_directions" />

                <!-- ImageButtons -->

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/waypoint_info_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/image_button_margin_small"
                    android:layout_marginStart="@dimen/image_button_margin_medium"
                    android:contentDescription="@string/waypoint_info_descr"
                    android:onClick="@{ () -> clickListener.onClick(1, waypoint) }"
                    android:onLongClick="@{ () -> longClickListener.onLongClick(1, waypoint) }"
                    app:layout_constraintBottom_toBottomOf="@id/waypoint_directions"
                    app:layout_constraintEnd_toStartOf="@id/waypoint_zoom_button"
                    app:layout_constraintTop_toTopOf="@id/waypoint_directions"
                    app:srcCompat="@drawable/ic_outline_info_black_24"
                    style="@style/Theme.DiscoverChristchurch.ImageButton" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/waypoint_zoom_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/image_button_margin_small"
                    android:layout_marginStart="@dimen/image_button_margin_small"
                    android:contentDescription="@string/zoom_descr"
                    android:onClick="@{ () -> clickListener.onClick(2, waypoint) }"
                    android:onLongClick="@{ () -> longClickListener.onLongClick(2, waypoint) }"
                    app:layout_constraintBottom_toBottomOf="@id/waypoint_info_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/waypoint_info_button"
                    app:srcCompat="@drawable/ic_baseline_zoom_in_map_black_24"
                    style="@style/Theme.DiscoverChristchurch.ImageButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>